<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite city - Francisco</title>
</head>

<body>
    <h1>My favorite city</h1>
    <p>My favorite city is Guatemala, is internationally known for its rich Mayan culture,
        impressive ruins like Tikal, and high-quality
        coffee production. </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Yaxha_von_oben.jpg/960px-Yaxha_von_oben.jpg"
      alt="Mayan's ruins">

</body>

</html>